# RareBooksDokploy

./: .gitignore  AUDIO_PATH_FIX.md  BOOK_UPDATE_SERVICE_RANDOM_TIME.md  BookUpdate.jsx  CERTIFICATE_CHANGES_SUMMARY.md  CHANGES_SUMMARY.md  COLLECTION_ACCESS_TROUBLESHOOTING.md  COLLECTION_COMPLETE_SUMMARY.md  COLLECTION_FEATURE_README.md  COLLECTION_IMPROVEMENTS_COMPLETE.md  COLLECTION_IMPROVEMENTS_SUMMARY.md  COMPLETE_SESSION_SUMMARY.md  CONTACTS_SERVICE_FIX.md  DATETIME_AND_LOGIN_FIXES.md  DEBUG_MESSAGE_DELIVERY.md  DEBUG_TELEGRAM_SEARCH_GUIDE.md  DELETE_ALL_AND_SORTING.md  DEPLOYMENT_IMPROVEMENTS.md  DEPLOYMENT_QUICKSTART.md  DEPLOY_MAY_MESSENGER.md  DIAGNOSTIC_UPDATE_SUMMARY.md  DOCKER_DEPLOYMENT_FIX_README.md  DOCKER_FIX_SUMMARY.md  DOCKER_OPTIMIZATION_GUIDE.md  DOCKER_TROUBLESHOOTING.md  DOCKER_UPDATES_SUMMARY.md  DOCKER_VOLUMES_GUIDE.md  FCM_PUSH_NOTIFICATIONS_FIX.md  FCM_TOKEN_FIX_ANALYSIS.md  FEATURE_IMPLEMENTATION_SUMMARY.md  FILES_TO_UPLOAD.txt  FINAL_SEARCH_FIX_SUMMARY.md  FINAL_SETUP_SOLUTION.md  FINAL_TELEGRAM_LOTS_SOLUTION.md  FIREBASE_IMPLEMENTATION_SUMMARY.md  FIREBASE_SETUP.md  FIREBASE_SETUP_FIX.md  FIX_502_BAD_GATEWAY.md  FIX_COLLECTION_UPDATE_ERROR.md  FIX_NULLABLE_IMPORT_DTO.md  (+128 more)
RareBooksService.CategoryCleanup/: CategoryCleanupTool.csproj  Program.cs  README.md  appsettings.json  nlog.config
RareBooksService.Data/: BooksDbContext.cs  MigrationService.cs  RareBooksService.Data.csproj  RegularBaseBooksContext.cs  RegularBaseBooksRepository.cs  UsersDbContext.cs
RareBooksService.Data/Interfaces/: ICategoryCleanupService.cs  IRegularBaseBooksRepository.cs  IUserService.cs
RareBooksService.Data/Migrations/: 20241108131507_LessValuableLot.Designer.cs  20241108131507_LessValuableLot.cs  20250122133502_LessValuableNoZip.Designer.cs  20250122133502_LessValuableNoZip.cs  20250128065613_SubscriptionPlanAdded.Designer.cs  20250128065613_SubscriptionPlanAdded.cs  20250130130536_SubscriptionChanged.Designer.cs  20250130130536_SubscriptionChanged.cs  20250203175518_BooksInitialCreate.Designer.cs  20250203175518_BooksInitialCreate.cs  20250914175610_BooksReminderAdded.Designer.cs  20250914175610_BooksReminderAdded.cs  BooksDbContextModelSnapshot.cs  RegularBaseBooksContextModelSnapshot.cs
RareBooksService.Data/Migrations/UsersDb/: 20250203175528_UsersInitialCreate.Designer.cs  20250203175528_UsersInitialCreate.cs  20250205134059_UserSearchStateAdded.Designer.cs  20250205134059_UserSearchStateAdded.cs  20250221211509_UsersAddSubRenew.Designer.cs  20250221211509_UsersAddSubRenew.cs  20250304094957_PlansDescriptionAdded.Designer.cs  20250304094957_PlansDescriptionAdded.cs  20250414000000_AddUserFavoriteBooks.Designer.cs  20250414000000_AddUserFavoriteBooks.cs  20250414000100_AddCreatedAtToUsers.cs  20250914180523_TelegramIdToUser.Designer.cs  20250914180523_TelegramIdToUser.cs  20250914200022_TelegramBotExtended.Designer.cs  20250914200022_TelegramBotExtended.cs  20250915072509_TelegramLinkTokenAdded.Designer.cs  20250915072509_TelegramLinkTokenAdded.cs  20250915193212_TelegramDBEdited.Designer.cs  20250915193212_TelegramDBEdited.cs  20250925192527_NotificationExactPhraseAdded.Designer.cs  20250925192527_NotificationExactPhraseAdded.cs  20251118181158_AddUserCollectionFeature.Designer.cs  20251118181158_AddUserCollectionFeature.cs  20251119074638_RemoveRegularBaseBookTablesFromUsersDb.Designer.cs  20251119074638_RemoveRegularBaseBookTablesFromUsersDb.cs  (+8 more)
RareBooksService.Data/Parsing/: ExtendedBooksContext.cs
RareBooksService.Data/Services/: CategoryCleanupService.cs  DataInitializer.cs  UserService.cs
RareBooksService.Parser/: AutoMapperProfile.cs  IProgressReporter.cs  RareBooksService.Parser.csproj
RareBooksService.Parser/Services/: AuctionService.cs  HttpClientService.cs  LotDataHandler.cs  LotDataHandler_NO_ZIP.cs  LotDataWebService.cs  LotFetchingService.cs  PublishingYearExtractor.cs  YandexStorageService.cs
RareBooksService.WebApi/: .dockerignore  Dockerfile  Program.cs  RareBooksService.WebApi.csproj  extendedNonStandardPricesSoviet_Group_NEW.txt  extendedNonStandardPrices_Group_NEW.txt  nlog.config  updated_categories_lots.txt  wrong_data_lots_1847.txt
RareBooksService.WebApi/Controllers/: AdminController.cs  AdminSettingsController.cs  AuthController.cs  BaseController.cs  BookUpdateServiceController.cs  BooksController.cs  CategoriesController.cs  CategoryCleanupController.cs  FeedbackController.cs  HealthController.cs  ImportController.cs  NotificationController.cs  SetupCheckController.cs  SetupController.cs  StatisticsController.cs  SubscriptionController.cs  SubscriptionPlansController.cs  TelegramAdminController.cs  TelegramDiagnosticsController.cs  TelegramWebhookController.cs  TestController.cs  UserAdminController.cs  UserCollectionController.cs  UserController.cs
RareBooksService.WebApi/Helpers/: PredicateBuilder.cs  RequiresCollectionAccessAttribute.cs
RareBooksService.WebApi/InitialSetup/: index.html
RareBooksService.WebApi/Middleware/: FileDownloadLoggingMiddleware.cs
RareBooksService.WebApi/Properties/: launchSettings.json
RareBooksService.WebApi/Services/: BookImagesService.cs  BookImagesService_BAK.cs  BookNotificationService.cs  BookUpdateService.cs  BooksService.cs  CacheCleanupService.cs  CaptchaService.cs  CollectionExportService.cs  CollectionImageService.cs  CollectionMatchingService.cs  ExportService.cs  ImportService.cs  NotificationBackgroundService.cs  SetupStateService.cs  SmtpEmailSenderService.cs  SubscriptionPlanExportService.cs  SubscriptionPlanImportService.cs  SubscriptionRenewalBackgroundService.cs  SubscriptionService.cs  TelegramBotService.cs  TelegramBotServiceExtended.cs  TelegramBotStates.cs  TelegramLinkService.cs  TelegramNotificationService.cs  UserCollectionService.cs  UserExportService.cs  UserImportService.cs  YandexKassaPaymentService.cs  YandexPaymentService.cs
RareBooksService.WebApi/wwwroot/: telegram-test.html  test-download.html
_may_messenger_mobile_app/android/: build.gradle.kts  gradle.properties  init.gradle.kts  qr_code_scanner_fix.gradle  settings.gradle.kts
nginx/: Dockerfile  (+5 more)
(+807 files in other folders)
