user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    upstream frontend {
        server frontend:3000;
    }

    upstream backend {
        server backend:80;
    }

    server {
        listen 80;

        # Статические файлы и остальное с front-end
        location / {
            proxy_pass http://frontend;
        }

        # Все запросы к /api/ перенаправляем на backend
        location /api/ {
            proxy_pass http://backend/api/;
        }
    }
}
