═══════════════════════════════════════════════════════
  🔧 ИСПРАВЛЕНИЕ ОШИБКИ "Unable to load script"
═══════════════════════════════════════════════════════

❌ ПРОБЛЕМА:
При запуске приложение показывало красный экран с ошибкой:
"Unable to load script. Make sure you're running Metro or that 
your bundle.index.js is packaged correctly for release."

═══════════════════════════════════════════════════════

🔍 ПРИЧИНА:
Debug APK по умолчанию НЕ включает JavaScript код внутрь APK.
Вместо этого он пытается загрузить код с Metro bundler сервера
(localhost:8081), который должен быть запущен на компьютере.

Это нормально для разработки, но НЕ работает для standalone приложения.

═══════════════════════════════════════════════════════

✅ РЕШЕНИЕ:
Изменена конфигурация сборки в android/app/build.gradle:

1. Добавлено: debuggableVariants = []
   → Это заставляет Gradle упаковывать JS bundle даже в Debug build

2. Результат:
   ✅ JS bundle встроен в APK
   ✅ Metro bundler НЕ требуется
   ✅ Приложение работает автономно
   ✅ Можно установить на любой телефон и сразу использовать

═══════════════════════════════════════════════════════

📦 НОВЫЙ APK:
Файл: depesha-v1.0-release.apk
Размер: 68.3 MB (было 65 MB)
  +3 MB за счет встроенного JS bundle

✅ Подпись: Release (CN=Depesha)
✅ Архитектуры: 32-bit + 64-bit
✅ JS Bundle: Встроен
✅ API: https://messenger.rare-books.ru

═══════════════════════════════════════════════════════

🎯 ТЕПЕРЬ ПРИЛОЖЕНИЕ:
✅ Запускается без Metro bundler
✅ Работает сразу после установки
✅ Подключается к production API
✅ Полностью функциональное standalone приложение

═══════════════════════════════════════════════════════

📱 ЧТО ДЕЛАТЬ:
1. Удалите старый APK с телефона (если был установлен)
2. Скопируйте НОВЫЙ файл depesha-v1.0-release.apk на телефон
3. Установите его
4. Запустите приложение
5. Зарегистрируйтесь или войдите

Приложение должно запуститься без ошибок и показать экран входа!

═══════════════════════════════════════════════════════

📝 ТЕХНИЧЕСКИЕ ДЕТАЛИ:

Изменения в android/app/build.gradle:
```gradle
react {
    // Было: // debuggableVariants = ["liteDebug", "prodDebug"]
    // Стало:
    debuggableVariants = []  // Пустой список = bundle JS в debug
}
```

Это создает таск :app:createBundleDebugJsAndAssets который:
- Компилирует все JS файлы в один bundle
- Упаковывает bundle в APK
- Включает все assets (изображения, шрифты и т.д.)

Результат: APK содержит всё необходимое для работы.

═══════════════════════════════════════════════════════

Дата исправления: 20 декабря 2025
Версия: 1.0 (Standalone)

═══════════════════════════════════════════════════════

