events {
	worker_connections 1024;
}

http {
    upstream backend {
        server backend:80;  # "backend" резолвится внутри docker-сети
    }
    upstream frontend {
        server frontend:80; # "frontend" резолвится внутри docker-сети
    }

    server {
        listen 80;
        location /api/ {
            proxy_pass http://backend;
        }
        location / {
            proxy_pass http://frontend;
        }
    }
}
