events {
    worker_connections 1024;
}

http {
    upstream backend {
        server backend:80;
    }
    upstream frontend {
        server frontend:80;
    }

    # HTTP → HTTPS
    server {
        listen 80;
        server_name rare-books.ru www.rare-books.ru;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        return 301 https://$host$request_uri;
    }

    # HTTPS
    server {
        listen 443 ssl;
        server_name rare-books.ru www.rare-books.ru;

        ssl_certificate     /etc/letsencrypt/live/rare-books.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/rare-books.ru/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location /api/ {
            proxy_pass http://backend;
        }

        location / {
            proxy_pass http://frontend;
        }
    }
}
